# Azure OpenAI Configuration
AZURE_OPENAI_ENGINE="DEPLOYMENT NAME" # e.g. gpt-4o-mini
AZURE_OPENAI_TEMPERATURE="TEMP" #0.4
AZURE_OPENAI_ENDPOINT="ENDPOINT" #https://your-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY="API KEY" # the one you get from Azure
AZURE_OPENAI_API_VERSION="VERSION" #2023-07-01-preview

# Azure OpenAI o1-mini Configuration for Deep Thinking
AZURE_OPENAI_O1_MINI_ENGINE="DEPLOYMENT NAME"
AZURE_OPENAI_O1_MINI_TEMPERATURE=0.2
AZURE_OPENAI_O1_MINI_MAX_TOKENS=4096
